<?php
/**
 * @file
 * install file for the ding_facetbrowser module.
 */

/**
 * Implement hook_requirements():
 */
function ding_facetbrowser_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['ding_facetbrowser'] = array(
      'title' => t('Ding facetbrowser'),
      'value' => t('One or more facetgroups have been translated.'),
    );
    if (variable_get('ding_facetbrowser_facets', FALSE) == FALSE) {
      $requirements['ding_facetbrowser']['value'] = t('No facetgroups have been translated. Go to <a href="!link">Settings</a>.', array('!link' => '/admin/config/ting/facets'));
      $requirements['ding_facetbrowser']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}


function ding_facetbrowser_update_7001(&$sandbox) {
  variable_set('ding_facetbrowser_number_shown', 5);
  variable_set('ding_facetbrowser_number_requested', 25);
}


function ding_facetbrowser_update_7002(&$sandbox) {
  variable_set('ding_facetbrowser_consecutive_number_shown', 10);
}
